language: erlang
notifications:
  email: paul.joseph.davis@gmail.com
script: make check
otp_release:
   - 19.1
   - 19.0.7
   - 18.3.4.4
   - 18.2.4
   - 17.5.6.9
   - 17.4.1
   - R16B03-1
   - R16B02
   - R15B03
   - R15B02
   - R14B04
   - R14B03
